-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:18.0.0:18:5
MERGED from com.android.support:gridlayout-v7:18.0.0:18:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.BIND_ACCESSIBILITY_SERVICE
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
application
ADDED from AndroidManifest.xml:14:5
MERGED from com.android.support:appcompat-v7:18.0.0:19:5
MERGED from com.android.support:gridlayout-v7:18.0.0:19:5
	android:label
		ADDED from AndroidManifest.xml:17:9
	android:allowBackup
		ADDED from AndroidManifest.xml:15:9
	android:icon
		ADDED from AndroidManifest.xml:16:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
activity#com.eht.apps.basic.okk.Splash
ADDED from AndroidManifest.xml:19:9
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:name
		ADDED from AndroidManifest.xml:20:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:22:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:24:17
	android:name
		ADDED from AndroidManifest.xml:24:27
activity#com.eht.apps.basic.okk.MainActivity
ADDED from AndroidManifest.xml:27:9
	android:label
		ADDED from AndroidManifest.xml:29:13
	android:permission
		ADDED from AndroidManifest.xml:30:13
	android:name
		ADDED from AndroidManifest.xml:28:13
intent-filter#android.intent.category.ALTERNATIVE+android.intent.category.SELECTED_ALTERNATIVE+android.view.InputMethod
ADDED from AndroidManifest.xml:32:13
	android:label
		ADDED from AndroidManifest.xml:32:28
action#android.view.InputMethod
ADDED from AndroidManifest.xml:34:17
	android:name
		ADDED from AndroidManifest.xml:34:25
category#android.intent.category.ALTERNATIVE
ADDED from AndroidManifest.xml:35:17
	android:name
		ADDED from AndroidManifest.xml:35:27
category#android.intent.category.SELECTED_ALTERNATIVE
ADDED from AndroidManifest.xml:36:17
	android:name
		ADDED from AndroidManifest.xml:36:27
meta-data#android.view.im
ADDED from AndroidManifest.xml:39:13
	android:resource
		ADDED from AndroidManifest.xml:39:55
	android:name
		ADDED from AndroidManifest.xml:39:24
activity#com.eht.apps.basic.okk.SettingsActivity
ADDED from AndroidManifest.xml:41:9
	android:label
		ADDED from AndroidManifest.xml:43:13
	android:name
		ADDED from AndroidManifest.xml:42:13
