<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eht.apps.basic.okk"
    android:versionCode="7"
    android:versionName="1.0.2.4" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="MainActivity"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_INPUT_METHOD">

            <intent-filter android:label="@string/reuseokk">

                <action android:name="android.view.InputMethod" />
                <category android:name="android.intent.category.ALTERNATIVE" />
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />

            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </activity>
        <activity
            android:name="SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
    </application>

</manifest>