<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">okk</string>
    <string name="app_chooser_title">Select Custom App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_delay">DelayActivity</string>
    <string name="buttonString">Press Menu -> Start.....</string>
    <string name="bkspButton">BackSp</string>
    <string name="title_activity_settings">Okk Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="label_subtype_generic">okk eng_US</string>
    <string name="label_subtype_en_GB">okk eng_GB</string>
    <string name="reuseokk">okk</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
